# 生产环境配置文件
# 注意：此文件包含敏感信息，请勿提交到版本控制系统（建议添加到 .gitignore）

# 数据库配置
DB_HOST=10.84.11.214
DB_PORT=3306
DB_USER=Lmodel
DB_PASSWORD=dnDNn32_mdn133*
DB_NAME=aqcts

# LLM配置
LLM_ENDPOINT=https://ai-api.crec.cn/v1
LLM_MODEL=DeepSeek-V3.1:671B
LLM_API_KEY=sk-ypyAh4NQw0DT95UGcHlRlHyDV76zKEmg8wZuXkNQpwV4V4LF
LLM_API_TYPE=chat
LLM_REASONER_MODEL=deepseek-reasoner
